FIREBASE_API_KEY=AIzaSyC6iV9u95BDC3kVLanH9kipdaO9nv4X-KA
FIREBASE_AUTH_DOMAIN=aku-punya-project.firebaseapp.com
FIREBASE_PROJECT_ID=aku-punya-project
FIREBASE_STORAGE_BUCKET=aku-punya-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1048564187809
FIREBASE_APP_ID=1:1048564187809:web:776e02cab731102373e6e0
NEXTAUTH_SECRET=XaKT+WE9ojNyjzmMq/WvTA==